#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 11 00:28:44 ICT 2017
apiSecret=8de0ee8e70665cd3f3dc550395173a4bfdb1b6b296972e1c7794abe8ed070ddf
