<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSummary"
        android:title="สถิติ"
        android:orderInCategory="1"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menuMain"
        android:title="หน้าหลัก"
        android:orderInCategory="2"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menuUser"
        android:title="รายการผู้ใช้"
        android:orderInCategory="3"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menuLogin"
        android:title="เข้าสู่ระบบ"
        android:orderInCategory="4"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menuLogout"
        android:title="ออกจากระบบ"
        android:orderInCategory="5"
        app:showAsAction="withText"/>
</menu>