<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="20px">

    <ImageView
        android:layout_weight="15"
        android:id="@+id/imageView"
        android:layout_width="0px"
        android:adjustViewBounds="true"
        android:paddingRight="20px"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_weight="85"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Time" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People" />

            <TextView
                android:id="@+id/textViewTimeReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Time Real" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
